apiVersion: batch/v1
kind: CronJob
metadata: 
  name: db-update-cronjob
spec:
  schedule: "0 0 1 * *" #매달 1일 자정에 실행
  jobTemplate: 
    spec:
      template:
        spec:
          containers:
            - name: db-updater
              image: seoyoon954/sookmissing_updater
              env:
                - name: DB_HOST
                  value: "db-service"
                - name: DB_NAME
                  value: "sookmissing_db"
                - name: DB_USER
                  valueFrom:
                    secretKeyRef:
                      name: sookmissing-secret
                      key: DB_USER
                - name: DB_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: sookmissing-secret
                      key: DB_PASSWORD
                - name: API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: sookmissing-secret
                      key: DB_API_KEY
          restartPolicy: OnFailure